# Skipper

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Skipper/: build.gradle.kts
Skipper/src/main/: AndroidManifest.xml
Skipper/src/main/java/com/nksoftware/skipper/core/: MainActivity.kt  SkipperViewModel.kt  SkipperViewModelOptions.kt
Skipper/src/main/java/com/nksoftware/skipper/coreui/: MainScreen.kt  NavigationDashboard.kt  OsmMapScreen.kt  TopAppBar.kt
Skipper/src/main/java/com/nksoftware/skipper/map/: OsmMapScreen.kt
Skipper/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  sharp_arrow_upward_alt_24.xml
Skipper/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Skipper/src/main/res/values/: strings.xml  themes.xml
Skipper/src/main/res/values-de/: strings.xml
Skipper/src/main/res/xml/: data_extraction_rules.xml
app/: build.gradle.kts
app/src/androidTest/java/com/nksoftware/skipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nksoftware/skipper/core/: MainActivity.kt
app/src/main/java/com/nksoftware/skipper/coreui/: CompassDashboard.kt  MainScreen.kt  NavigationDashboard.kt
app/src/main/java/com/nksoftware/skipper/map/: OsmMap.kt  OsmMapOptions.kt  OsmMapScreen.kt
app/src/main/res/drawable/: kompass_360_conv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/nksoftware/skipper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
